ProjectERP/Views/Settings/SettingsDictionaries.xaml

<UserControl x:Class="ProjectERP.Views.Settings.SettingsDictionaries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectERP.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:ProjectERP.Views.Dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialControls="clr-namespace:MaterialControls;assembly=MaterialControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.DataContext>
        <Binding Path="SettingsDictionaries" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary/StringDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Styles/Jade.Details.GroupBox.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <dialogs:MessageDialogBox
                x:Name="questionYesNo"
                Caption="Pytanie" Icon="Question" Buttons="YesNo"
                CommandYes="{Binding Path=DeleteItemCommand}"
                CommandParameter="{Binding Path=SelectedItem, ElementName=CounterpartyGrid}" />

            <GroupBox Grid.Row="0" VerticalAlignment="Stretch"
                      Header="Dane podstawowe"
                      materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="120" MinHeight="120" />
                        <RowDefinition Height="*" />
                        <RowDefinition MaxHeight="120" />
                    </Grid.RowDefinitions>
                    <DataGrid VerticalScrollBarVisibility="Auto" MaxHeight="260" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding ArticlePriceTypes, IsAsync=True}"
                              x:Name="ArticleGrid"
                              CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                                       CommandParameter="{Binding Path=SelectedItem, ElementName=ArticleGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                           <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
   
                                            <TextBlock Grid.Column="0" Text="{Binding ArticlePriceName, Path=ArticlePriceTypes}"/>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                     HorizontalAlignment="Left" 
                                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                                <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                               
                           </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{StaticResource Name}" />
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="articlePriceName" Margin="6" VerticalAlignment="Center"
                             materialDesign:HintAssist.FloatingScale="0.50"
                             Style="{StaticResource MaterialDesignTextBox}" />

                    <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" HorizontalContentAlignment="Stretch"
                            Command="{Binding AddArticlePriceTypeCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                            CommandParameter="{Binding ElementName=articlePriceName, Path=Text}">

                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBlock  Grid.Column="1" Style="{StaticResource MaterialDesignButtonTextBlock}" Text="{StaticResource AddCaption}"
                                       VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                 
                </Grid>
            </GroupBox>


        </Grid>
        <materialDesign:ColorZone HorizontalAlignment="Stretch" Mode="PrimaryLight" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Margin="2" Command="{Binding SaveItemCommand}">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Margin="30,2" Command="{Binding CloseCommand}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="CloseBox" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>