ProjectERP/Views/Parents/MainTabView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tables="clr-namespace:ProjectERP.ViewModel.Tables"
    xmlns:tables1="clr-namespace:ProjectERP.Views.Tables"
    xmlns:details="clr-namespace:ProjectERP.ViewModel.Details"
    xmlns:details1="clr-namespace:ProjectERP.Views.Details"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    x:Class="ProjectERP.Views.Parents.MainTabControlView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainTabControl" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <dragablz:TabablzControl x:Name="MainTabControl" BorderThickness="0"
                             ItemsSource="{Binding Tabs}">
        <dragablz:TabablzControl.Resources>
            <DataTemplate DataType="{x:Type tables:CounterpartyTableViewModel}">
                <tables1:CounterpartyTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type details:CounterpartyViewModel}">
                <details1:CounterpartyView />
            </DataTemplate>

        </dragablz:TabablzControl.Resources>
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding  ChangeActiveTabCommand}" 
                                       CommandParameter="{Binding Path=SelectedValue, ElementName=MainTabControl}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </dragablz:TabablzControl>
</UserControl>
    
