ProjectERP/Views/Parents/MainTabView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parents="clr-namespace:ProjectERP.Views.Parents"
    x:Class="ProjectERP.Views.Parents.MainTabControlView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainTabControl" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <dragablz:TabablzControl x:Name="MainTabControl" BorderThickness="0" ItemsSource="{Binding Tabs}">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                
                <i:InvokeCommandAction Command="{Binding ChangeActiveTabCommand}"
                                       CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType=dragablz:TabablzControl}, Path=SelectedValue}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>

        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate>
                <parents:MainTabContentView />
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</UserControl>