ProjectERP/Views/Tables/ArticleTableView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:dialogs="clr-namespace:ProjectERP.Views.Dialogs"
    x:Class="ProjectERP.Views.Tables.ArticleTableView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="../../Dictionary/StringDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ArticleTable" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Articles, IsAsync=True}" x:Name="ArticleGrid"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectRowCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, ElementName=ArticleGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding ArticleName}" />
                <DataGridTextColumn Header="{StaticResource Code}" Binding="{Binding ArticleCode}" />
                <DataGridTextColumn Header="{StaticResource Measure}" Binding="{Binding ArticleMeasure}" />
                <DataGridTextColumn Header="{StaticResource Vat}" Binding="{Binding ArticleTax}" />
                <DataGridTextColumn Header="{StaticResource Netto}" Binding="{Binding DefaultArticlePrice.ArticlePriceValueNetto}" />
                <DataGridTextColumn Header="{StaticResource Brutto}" Binding="{Binding DefaultArticlePrice.ArticlePriceValueBrutto}" />
                <DataGridTextColumn Header="{StaticResource Quantity}" Binding="{Binding ArticleQuantity}" />
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:ColorZone Grid.Row="1" HorizontalAlignment="Stretch" Mode="PrimaryLight">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <dialogs:MessageDialogBox
                    x:Name="questionYesNo"
                    Caption="Pytanie" Icon="Question" Buttons="YesNo"
                    CommandYes="{Binding Path=DeleteItemCommand}"
                    CommandParameter="{Binding Path=SelectedItem, ElementName=ArticleGrid}" />

                <Button Margin="2" Command="{Binding AddItemCommand}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Margin="2" Command="{Binding ElementName=questionYesNo, Path=Show}"
                        CommandParameter="{StaticResource DialogDeleteArticle}">

                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Margin="30,2" Command="{Binding CloseCommand}" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="CloseBox" />
                </Button>

            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>