ProjectERP/Views/CounterpartyView.xaml

<UserControl x:Class="ProjectERP.Views.CounterpartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Counterparty, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Margin="0 0 8 0" Height="30" Width="30" HorizontalAlignment="Right"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" Height="15" Width="15" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
      
        <DataGrid Grid.Row="1" ItemsSource="{Binding Counterparties}" AutoGenerateColumns="True" />
        
        <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryLight">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="2">
                    <materialDesign:PackIcon Kind="Plus"  />
                </Button>
                <Button Margin="2">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>

</UserControl>