ProjectERP/Dictionary/StringDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Counterparties-->
    <system:String x:Key="CounterpartyCaption">Kontrahenci</system:String>
    <system:String x:Key="Counterparty">Kontrahent</system:String>
    
    <system:String x:Key="CounterpartyTable">Lista kontrahentów</system:String>
    
    <system:String x:Key="Code">Kod</system:String>
    <system:String x:Key="Name">Nazwa</system:String>
    <system:String x:Key="Nip">NIP</system:String>
    <system:String x:Key="Regon">REGON</system:String>
    <system:String x:Key="Pesel">PESEL</system:String>

    <system:String x:Key="Street">Ulica</system:String>
    <system:String x:Key="House">Dom</system:String>
    <system:String x:Key="Flat">Mieszkanie</system:String>
    <system:String x:Key="PostalCode">Kod pocztowy</system:String>
    <system:String x:Key="City">Poczta</system:String>
    <system:String x:Key="Telephone">Telefon</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="Fax">Fax</system:String>
    <system:String x:Key="Url">WWW</system:String>
    <system:String x:Key="Province">Województwo</system:String>

    <!--Articles-->
    <system:String x:Key="ArticleCaption">Towary</system:String>
    <system:String x:Key="ArticlePricesCaption">Ceny</system:String>

    <system:String x:Key="Article">Towar</system:String>

    <system:String x:Key="ArticleTable">Lista towarów</system:String>

    <system:String x:Key="Vat">VAT</system:String>
    <system:String x:Key="DefaultPrice">Cena domyślna</system:String>
    <system:String x:Key="Price">Cena</system:String>
    <system:String x:Key="Netto">Wartość netto</system:String>
    <system:String x:Key="Brutto">Wartość brutto</system:String>
    <system:String x:Key="Quantity">Ilość</system:String>
    <system:String x:Key="Ean">Ean</system:String>
    <system:String x:Key="Measure">Jm</system:String>
    <system:String x:Key="ArticleType">Typ</system:String>

    <!--Settings-->
    <system:String x:Key="SettingsCaption">Ustawienia</system:String>
    <system:String x:Key="SettingsDictionaries">Słowniki</system:String>
    <system:String x:Key="SettingsDictionariesHeader">Ustawienia - słowniki</system:String>
    <!--Dialogs-->
    <system:String x:Key="DialogDeleteCounterparty">Czy jesteś pewien, że chcesz usunąć kontrahenta?"</system:String>
    <system:String x:Key="DialogDeleteArticle">Czy jesteś pewien, że chcesz usunąć towar?"</system:String>

    <!--Buttons-->
    <system:String x:Key="AddCaption">Dodaj</system:String>

</ResourceDictionary>