ProjectERP/Views/UiControls/MainTabControl.xaml

<UserControl x:Class="ProjectERP.Views.UiControls.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainTabControl, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
    </UserControl.Resources>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" ItemsSource="{Binding Tabs}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    
                    
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>

        </dragablz:TabablzControl>
    </dockablz:Layout>

</UserControl>