ProjectERP/Views/UiControls/MainTabControl.xaml

<UserControl x:Class="ProjectERP.Views.UiControls.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainTabControl, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
    </UserControl.Resources>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" ItemsSource="{Binding Tabs}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.CloseCommand}"
                                        CommandParameter="{Binding Header}"
                                        Margin="0 0 8 0" Height="30" Width="30" HorizontalAlignment="Right"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" Height="15"
                                                             Width="15" />
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <ContentControl Grid.Row="1" Content="{Binding Content}" />

                        <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="2">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                                <Button Margin="2">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>

                    </Grid>


                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>

        </dragablz:TabablzControl>
    </dockablz:Layout>

</UserControl>