ProjectERP/Views/Toolbars/ViewsManagmentToolbarView.xaml

<UserControl x:Class="ProjectERP.Views.Toolbars.ViewsManagmentToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="35" Width="Auto"
             d:DesignHeight="35" d:DesignWidth="300" HorizontalAlignment="Stretch"
             DataContext="{Binding Source={StaticResource Locator}, Path=ViewsManagmentToolbar}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <materialDesign:ColorZone HorizontalAlignment="Stretch" Mode="Accent">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="2" Command="{Binding AddItemCommand}"
                    Visibility="{Binding Path=AddButtonVisible, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button Margin="2" Command="{Binding DeleteItemCommand}"
                    Visibility="{Binding Path=DeleteButtonVisible, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
            <Button Margin="2" Command="{Binding SaveItemCommand}"
                    Visibility="{Binding Path=SaveButtonVisible, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>