ProjectERP/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ProjectERP.MainWindow"
    xmlns:tv="clr-namespace:ProjectERP.Views.Toolbars"
    mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:ProjectERP.Views"
    xmlns:parents="clr-namespace:ProjectERP.Views.Parents"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="MainWindow" Height="450" Width="925"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="Accent" Padding="8" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <ToolBar Style="{DynamicResource ResourceKey=MaterialDesignToolBar}">
                    <Button ToolTip="Kontrahenci" Command="{Binding AddCounterpartyCommand}">
                        <md:PackIcon Kind="Account" />
                    </Button>
                    <Separator />
                </ToolBar>
            </StackPanel>
        </md:ColorZone>
        <parents:MainTabControlView Grid.Row="1" />
        <tv:ViewsManagmentToolbarView Grid.Row="2"/>
    </Grid>
</Window>