ProjectERP/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:parents="clr-namespace:ProjectERP.Views.Parents"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    x:Class="ProjectERP.MainWindow"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="MainWindow" Height="450" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="Dictionary/StringDictionary.xaml" />
                <ResourceDictionary Source="Styles/Jade.MainMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont" />
    </Window.FontFamily>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:ColorZone Grid.Column="0" Grid.Row="1" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                      Grid.RowSpan="2" Padding="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" MinWidth="220" Style="{StaticResource MainMenuTreeView}">
                        <!--Kontrahenci-->
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Style="{StaticResource MainMenuIconBig}" Kind="AccountBox" />
                                    <TextBlock Style="{StaticResource MainMenuBigCaption}" Margin="8 0 0 0"
                                               Text="{StaticResource CounterpartyCaption}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCounterpartyCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <md:PackIcon Style="{StaticResource MainMenuIconSmall}" Kind="Table" />
                                        <TextBlock Style="{StaticResource MainMenuSmallCaption}" Margin="8 0 0 0"
                                                   Text="{StaticResource CounterpartyTable}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <!--Towary-->
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Style="{StaticResource MainMenuIconBig}" Kind="Cube" />
                                    <TextBlock Style="{StaticResource MainMenuBigCaption}" Margin="8 0 0 0"
                                               Text="{StaticResource ArticleCaption}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddArticleCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <md:PackIcon Style="{StaticResource MainMenuIconSmall}" Kind="Table" />
                                        <TextBlock Style="{StaticResource MainMenuSmallCaption}" Margin="8 0 0 0"
                                                   Text="{StaticResource ArticleTable}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <!--Ustawienia-->
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Style="{StaticResource MainMenuIconBig}" Kind="Settings" />
                                    <TextBlock Style="{StaticResource MainMenuBigCaption}" Margin="8 0 0 0"
                                               Text="{StaticResource SettingsCaption}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddSettingsDictionariesCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <md:PackIcon Style="{StaticResource MainMenuIconSmall}" Kind="BookMultiple" />
                                        <TextBlock Style="{StaticResource MainMenuSmallCaption}" Margin="8 0 0 0"
                                                   Text="{StaticResource SettingsDictionaries}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeView>
                </Grid>

            </StackPanel>
        </md:ColorZone>

        <md:ColorZone VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Margin="20 4 0 4">
                    <Run Text="Jade ERP" Foreground="White" />
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Margin="0 4 0 15">
                    <Run Text="production" Foreground="White" />
                </TextBlock>
            </StackPanel>
        </md:ColorZone>
        <parents:MainTabControlView Margin="0" Grid.Row="1" Grid.Column="1" />

    </Grid>
</Window>